{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      /* Resetting default form styles */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      /* Setting font family and size */
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(147, 102, 235, 1) 100%
        );
      }

      /* Centering the form on the page */
      form {
        /* display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; */
        height: 100%;
        width: fit-content;
        position: relative;
        top: 6em;
        padding: 10px;
        border-radius: 10px;

        backdrop-filter: blur(0px) saturate(180%);
        -webkit-backdrop-filter: blur(0px) saturate(180%);
        background-color: rgba(167, 167, 167, 0.72);
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.125);
      }

      /* Styling the form fields and labels */
      input[type="text"],
      input[type="number"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      textarea,
      select {
        margin: 10px;
        display: flex;
      }
      label {
        font-weight: bold;
        margin-bottom: 8px;
      }

      /* Styling the submit button */
      button[type="submit"] {
        background-color: #0077b6;
        color: #fff;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        position: relative;
        left: 40%;
        transition: background-color 0.3s ease;
      }

      button[type="submit"]:hover {
        background-color: #023e8a;
      }
      #he {
        font-size: 30px;
        position: relative;
        top: 2em;
        color: white;
        margin: 10px;
        margin-inline: auto;
      }
    </style>
    <h1 id="he">I'AM HERE TO CONVERT YOUR AMAZING IDEA INTO WEBSITE OR APP</h1>
    <form action="/home/projects/" method="POST">
      {% csrf_token %} {{ form.as_p }}
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
